<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="45dp"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/sectionDNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvDaftar">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etDNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionDNIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sectionDNama">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etDNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionDAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sectionDNIK">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etDAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionDHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sectionDAlamat">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="No. HP"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etDHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionDEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sectionDHP">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etDEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionDPwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sectionDEmail">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"
                android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etDPwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionDPwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sectionDPwd1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="Ulangi Password"
                android:textSize="27dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etDPwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionDPwd2"
            android:textSize="30dp"
            android:text="Daftar"
            android:gravity="right"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>