<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:hint="Nama Lengkap"/>

            <EditText
                android:id="@+id/etDAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:hint="Alamat"/>

            <EditText
                android:id="@+id/etDHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:hint="No. Handphone"/>

            <EditText
                android:id="@+id/etDEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:hint="E-Mail"/>

            <EditText
                android:id="@+id/etDPwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="25dp"
                android:hint="Kata Sandi"/>

            <EditText
                android:id="@+id/etDPwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="25dp"
                android:hint="Ulangi Kata Sandi"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Daftar"
            android:textSize="25dp"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>